# Default Theme & Author-Signature Configuration 
#
# 	Please use valid image paths.
#	If the path is not set, the explorer would use the default configuration.
#	If the author name is set to be "<NONE>", no signature would be added to the images.
#
# Configure Syntax
#   CONFIG	=> (COMMENT)? (COLL)+
#     COMMENT	=> ("#" [0-9a-zA-Z]* ("\n")+) | SPACE
#     COLL		=> (<cell_name> <cell_image_path> AUTHOR) | SPACE
#       SPACE		=> ("\n" | " " | "\t")*
#       AUTHOR		=> "<NONE>" | <true_author_signature>
#
# This is the config file of theme_light
# <NONE> means no author

brush	image_light/bg_brush.png	kevin
water	image_light/bg_water.png	<NONE>
forest	image_light/bg_forrest.png	NC
urban	image_light/bg_urban.png	kevin
flag1	image_light/bg_flag1.png	kevin
flag2	image_light/bg_flag2.png	<NONE>


wall	image_light/wall.png	<NONE>
dirt	image_light/dirt.png	<NONE>
hwy2	image_light/hwy2.png	<NONE>
hwy4	image_light/hwy4.png	<NONE>
path	image_light/path.png	<NONE>
river	image_light/river.png	<NONE>

