# Default Theme & Author-Signature Configuration 
#
# 	Please use valid image paths.
#	If the path is not set, the explorer would use the default configuration.
#	If the author name is set to be "<NONE>", no signature would be added to the images.
# 
# Configure Syntax
#   CONFIG	=> (COMMENT)? (COLL)+
#     COMMENT	=> ("#" [0-9a-zA-Z]* ("\n")+) | SPACE
#     COLL		=> (<cell_name> <cell_image_path> AUTHOR) | SPACE
#       SPACE		=> ("\n" | " " | "\t")*
#       AUTHOR		=> "<NONE>" | <true_author_signature>
#
# This is the config file of the default theme
# <NONE> means no author

brush	bg_brush.png	<NONE>
water	bg_water.png	<NONE>
forest	bg_forrest.png	<NONE>
urban	bg_urban.png	<NONE>
flag1	bg_flag1.png	<NONE>
flag2	bg_flag2.png	<NONE>
 
 
wall	wall.png	<NONE>
dirt	dirt.png	<NONE>
hwy2	hwy2.png	<NONE>
hwy4	hwy4.png	<NONE>
path	path.png	<NONE>
river	river.png	<NONE>