# Default Theme & Author-Signature Configuration 
#
# 	Please use valid image paths.
#	If the path is not set, the explorer would use the default configuration.
#	If the author name is set to be "<NONE>", no signature would be added to the images.
#
# Configure Syntax
#   CONFIG	=> (COMMENT)? (COLL)+
#     COMMENT	=> ("#" [0-9a-zA-Z]* ("\n")+) | SPACE
#     COLL		=> (<cell_name> <cell_image_path> AUTHOR) | SPACE
#       SPACE		=> ("\n" | " " | "\t")*
#       AUTHOR		=> "<NONE>" | <true_author_signature>
#
# This is the config file of theme_dark
# <NONE> means no author

brush	images_dark/bg_brush.png	test
water	images_dark/bg_water.png	test
forest	images_dark/bg_forrest.png	test
urban	images_dark/bg_urban.png	test
flag1	images_dark/bg_flag1.png	test
flag2	images_dark/bg_flag2.png	<NONE>

wall	images_dark/wall.png	<NONE>
dirt	images_dark/dirt.png	<NONE>
hwy2	images_dark/hwy2.png	<NONE>
hwy4	images_dark/hwy4.png	<NONE>
path	images_dark/path.png	<NONE>
river	images_dark/river.png	<NONE>

