# Theme configuration
#   select the theme from the theme collection
#
#   MAKE SURE YOUR SELECTION IS IN THE COLLECTION!
#   MAKE SURE YOUR SELECTION IS THE FIRST LINE!
#
# Syntax here:
#   CONFIG	=> (COMMENT)? SET (COLL)+
#     COMMENT	=> ("#" [0-9a-zA-Z]* ("\n")+) | SPACE
#     SET		=> ("THEME = " <theme_name>) | SPACE
#     COLL		=> (<theme_name> <theme_path>) | SPACE
#       SPACE		=> ("\n" | " " | "\t")*



default	src/config/theme_default.conf
dark	src/config/theme_dark.conf
light	src/config/theme_light.conf
